{
  "mcpServers": {
    "unity": {
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": [
        "C:\\Users\\mamur\\3D Pull-The-World\\Packages\\mcp-unity\\Server~\\build\\index.js"
      ],
      "env": {
        "UNITY_PORT": "8090",
        "UNITY_HOST": "localhost",
        "UNITY_REQUEST_TIMEOUT": "30"
      }
    }
  }
}
