{
    "name": "PullTheWorld.Editor",
    "rootNamespace": "PullTheWorld.EditorTools",
    "references": [
        "UnityUIExtensions",
        "PullTheWorld.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [ "Editor" ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
